{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strict": false
  },
  "include": ["src/**/*"]
}
